[gd_scene load_steps=2 format=3 uid="uid://dwmsunqes5be6"]

[ext_resource type="PackedScene" uid="uid://br0tti4kulnk8" path="res://CORE/CollisionShape.tscn" id="1_lb2q0"]

[node name="Node2D" type="Node2D"]

[node name="CollisionShape" parent="." instance=ExtResource("1_lb2q0")]
position = Vector2(48, 128)

[node name="CollisionShape2" parent="." instance=ExtResource("1_lb2q0")]
position = Vector2(64, 144)
Shape = Array[Rect2i]([Rect2i(0, 0, 16, 16), Rect2i(-16, -8, 16, 16)])
DebugColor = Color(1, 0, 0, 0.4)
