[gd_scene load_steps=2 format=3 uid="uid://cean5eo7g8lcx"]

[ext_resource type="PackedScene" uid="uid://wsxf0y6yfrrs" path="res://blocks/block.tscn" id="1_stgfe"]

[node name="block" instance=ExtResource("1_stgfe")]

[node name="CollisionShape" parent="." index="0"]
Shape = Array[Rect2i]([Rect2i(0, 0, 16, 16), Rect2i(16, 0, 16, 16), Rect2i(16, -16, 16, 16), Rect2i(0, -16, 16, 16)])
