[gd_scene load_steps=3 format=3 uid="uid://jawg5gp64jr6"]

[ext_resource type="PackedScene" uid="uid://cyp45353b7eo3" path="res://blocks/block.tscn" id="1_wkqjt"]
[ext_resource type="PackedScene" uid="uid://cg7dmiiweeaqs" path="res://CORE/CollisionRect.tscn" id="2_sx7dp"]

[node name="block" instance=ExtResource("1_wkqjt")]

[node name="CollisionRect" parent="CollisionShape" index="0" instance=ExtResource("2_sx7dp")]
Rect = Rect2i(-32, -16, 16, 16)

[node name="CollisionRect2" parent="CollisionShape" index="1" instance=ExtResource("2_sx7dp")]
Rect = Rect2i(-16, -16, 16, 16)

[node name="CollisionRect3" parent="CollisionShape" index="2" instance=ExtResource("2_sx7dp")]
Rect = Rect2i(0, -16, 16, 16)

[node name="CollisionRect4" parent="CollisionShape" index="3" instance=ExtResource("2_sx7dp")]
Rect = Rect2i(16, -16, 16, 16)
