[gd_scene load_steps=3 format=3 uid="uid://cyp45353b7eo3"]

[ext_resource type="PackedScene" uid="uid://c0ycu4861l2cw" path="res://CORE/Actor.tscn" id="1_h0sb0"]
[ext_resource type="Script" path="res://blocks/block.gd" id="2_1njt6"]

[node name="block" instance=ExtResource("1_h0sb0")]
script = ExtResource("2_1njt6")

[node name="CollisionShape" parent="." index="0"]
ObjectType = &"Block"
