[gd_scene load_steps=3 format=3 uid="uid://b5uyd2tdfd02u"]

[ext_resource type="PackedScene" uid="uid://cyp45353b7eo3" path="res://blocks/block.tscn" id="1_taua0"]
[ext_resource type="PackedScene" uid="uid://cg7dmiiweeaqs" path="res://CORE/CollisionRect.tscn" id="2_0twtr"]

[node name="block" instance=ExtResource("1_taua0")]

[node name="CollisionRect" parent="CollisionShape" index="0" instance=ExtResource("2_0twtr")]
Rect = Rect2i(-24, -24, 16, 16)

[node name="CollisionRect2" parent="CollisionShape" index="1" instance=ExtResource("2_0twtr")]
Rect = Rect2i(-24, -8, 16, 16)

[node name="CollisionRect3" parent="CollisionShape" index="2" instance=ExtResource("2_0twtr")]
Rect = Rect2i(-8, -8, 16, 16)

[node name="CollisionRect4" parent="CollisionShape" index="3" instance=ExtResource("2_0twtr")]
Rect = Rect2i(8, -8, 16, 16)
